<?php

return [
    'dashboard' => 'لوحة التحكم',
    'english' => 'إنجليزي',
    'arabic' => 'عربي',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'forget_password' => 'هل نسيت كلمة المرور؟',
    'register' => 'إنشاء حساب',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'name' => 'الاسم',
    'not_match' => 'بيانات الاعتماد غير متطابقه',
    'roles' => 'الصلاحيات',
    'create_role' => 'إضافة صلاحية',
    'edit_role' => 'تعديل صلاحية',
    'delete_role' => 'حذف صلاحية',
    'role_name' => 'اسم الصلاحية',
    'role_description' => 'وصف الصلاحية',
    'role_permissions' => 'صلاحيات الصلاحية',
    'role' => 'صلاحية',

    'success_msg' => 'تمت العملية بنجاح',
    'error_msg' => 'هناك خطأ ما',
    'add' => 'إضافة',
    'operations' => 'العمليات',
    'created_at' => 'تاريخ الإنشاء ',
    'status' => 'الحالة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'active' => 'مفعل',
    'inactive' => ' غير مفعل',
    'show' => 'رؤيه',
    'back' => 'العودة',
    'yes' => 'نعم',
    'no' => 'لا',
    'search' => 'البحث',
    'update' => 'تحديث',
    'save' => 'حفظ',
    'cancel' => 'رفض',
    'close' => 'إغلاق',
    'phone' => 'الهاتف',
    'address' => 'العنوان',

    'created_by' => 'أنشئ بواسطة',
    'updated_by' => 'حدث بواسطة',
    'deleted_by' => 'حذف بواسطة',
    'deleted_at' => 'تم حذفه في',
    'actions' => 'العمليات',
    'num_of_governorates' => 'عدد المحافظات',
    'status_management' => ' الحالة',
    'phone_code' => 'كود الجوال',
    'countries' => 'الدول',
    'num_of_users' => 'عدد المستخدمين',
    'shipping_price' => 'سعر الشحن',
    'num_of_cities' => 'عدد المدن',
    'country' => 'الدولة',
    'shipping' => 'الشحن',
    'create_admin' => 'إضافة مشرف',

    'governorates' => 'المحافظات',
    'governorates_table' => 'جدول المحافظات',
    'countries_table' => 'جدول الدول',
    'admins_table' => 'جدول المشرفين',
    'roles_table' => 'جدول الأدوار',
    'select_shipping_price' => 'اختار سعر الشحن',
    'change_price' => ' تغير السعر',

    'categories' => 'ألأقسام',
    'brands' => 'العلامات التجارية',
    'category_create' => 'إنشاء قسم ',
    'brand_create' => 'إنشاء علامه تجاريه ',
    'table_yajra_paragraph' => 'جدول ديناميكي يعرض البيانات من قاعدة البيانات مع ميزات مثل البحث، الفرز، إظهار وإخفاء الأعمدة، وخيارات لتصدير البيانات إلى Excel أو طباعتها أو نسخها.',

    'are_you_sure' => 'هل انت متأكد؟',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'image' => 'الصورة',

    'select_Parent' => 'اختار الصنف الرئيسي',
    'form_edit' => 'الشكل تعديل',
    'category_edit' => 'تعديل القسم',
    'create_category' => 'إنشاء قسم',
    'logo' => 'الشعار',
    'products_count' => 'عدد المنتجات',
    'not_found' => 'لا يوجد',

    'admins' => 'المسئولين',
    'products' => 'المنتجات',
    'orders' => '  الطلبات',
    'roles_permissions' => 'الأدوار & الصلاحيات',
    'create_brand' => 'إنشاء علامه تجاريه',

    'coupons' => ' الكوبونات',
    'create_coupon' => 'إنشاء كوبون',
    'edit_coupon' => ' تعديل كوبون',
    'limitation' => ' الحد المسموح ',
    'discount' => ' %الخصم',
    'code' => 'Code',
    'is_active' => ' هل مفعله',
    'start_date' => ' تاريخ البدء',
    'end_date' => ' تاريخ الانتهاء',
    'time_used' => ' عدد مرات الاستخدام',
    'coupons_table' => 'جدول الكوبونات',
    'faqs' => 'الأسئلة الشائعة',
    'create_faq' => ' إنشاء سؤال شائع',
    'edit_faq' => ' تعديل سؤال شائع',
    'question_ar' => ' السؤال عربي',
    'answer_ar' => ' الإجابة عربي',
    'question_en' => ' السؤال انجليزي',
    'answer_en' => ' الإجابة انجليزي',
    'faqs_table' => ' جدول الأسئلة الشائعة',
    'system' => 'النظام',

    'settings' => 'الإعدادات',
    'edit_settings' => ' تعديل الإعدادات',
    'update_settings' => ' تحديث الإعدادات',

    'site_name' => ' اسم الموقع',
    'site_phone' => ' تليفون الموقع',
    'facebook' => 'الفيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'youtube' => 'يوتيوب',

    'site_description' => ' وصف الموقع',
    'site_keywords' => ' كلمات الموقع',
    'site_logo' => ' لوجو الموقع',
    'site_favicon' => 'الأيقون ',
    'site_lang' => 'لغه الموقع ',
    'site_status' => 'حاله النظام ',
    'site_maintenance_message' => 'رسالة صيانة الموقع',
    'site_maintenance_message_ar' => 'رسالة صيانة الموقع بالعربي',
    'site_maintenance_message_en' => 'رسالة صيانة الموقع بالانجليزي',

    'basic_settings' => 'الإعدادات الأساسية',
    'contact_info' => ' معلومات الاتصال',
    'media' => ' الوسائط',
    'site_name_en' => ' اسم الموقع انجليزي',
    'site_name_ar' => 'اسم الموقع عربي',
    'site_desc_en' => 'وصف الموقع انجليزي',
    'site_desc_ar' => 'وصف الموقع عربي',
    'meta_description_ar' => 'وصف تعريفي للموقع عربي',
    'meta_description_en' => 'وصف تعريفي للموقع انجليزي',
    'site_address_en' => 'عنوان المقر انجليزي',
    'site_address_ar' => 'عنوان المقر عربي',
    'email_support' => 'بريد الدعم',
    'social' => 'السوشيال ميديا',
    'favicon' => 'اللوجو المصغر',
    'promotion_video_url' => 'الفيديو الإعلاني',
    'site_copyright' => 'حقوق النشر',

    //  attributes
    'attributes' => 'السمات',
    'attribute_name' => 'اسم السمة',
    'attribute_values' => ' قيم السمة',
    'create_attribute' => 'إنشاء سمة',
    'attribute_name_ar' => 'اسم السمة عربي',
    'attribute_name_en' => 'اسم السمة انجليزي',
    'attribute_value_ar' => 'قيمة السمة عربي',
    'attribute_value_en' => 'قيمة السمة انجليزي',
    'add_more' => 'اضف اكثر',
    'product_name' => 'اسم المنتج',
    'images' => 'صور المنتج',
    'show_product' => 'إظهار المنتج',
    'sku' => 'SKU',
    'products_show' => 'عرض المنتجات',

    'users' => 'المستخدمين',
    'num_of_orders' => 'عدد الطلبات',
    'email_verified_at' => 'تاريخ التحقق من البريد الإلكتروني',

    'contacts' => 'إدارة التواصل',
    'or_using_account_details' => 'أو باستخدام بيانات الحساب',
    'dont_have_account' => 'ليس لديك حساب؟',
    'enter_email' => 'ادخل البريد الإلكتروني',
    'enter_password' => 'ادخل كلمة المرور',
    'enter_code' => 'ادخل الكود',
    'recover_password' => 'استعادة كلمة المرور',
    'send' => 'إرسال',
    'code_is_invalid' => 'الكود غير صحيح',
    'change_password' => 'تغيير كلمة المرور',
    'try_again_later' => 'حاول مرة أخرى لاحقًا!',
    'enter_password_confirmation' => 'أدخل تأكيد كلمة المرور',
    'password_changed_successfully' => 'تم تحديث كلمة المرور الخاصة بك بنجاح!',
];
